# THIS CONFIG RELIES ON 2 SCRIPTS, CPUSPEED AND CPUTEMP
# YOUR SYSTEM MAY NOT REQUIRE THEM, REPLACE AS DESIRED
 double_buffer yes
# maintain spacing between certain elements
use_spacer yes

# set to yes if you want conky to be forked in the background
background yes

use_xft yes

# Xft font when Xft is enabled
xftfont Bitstream Vera Sans Mono-8
#xftfont Andale Mono-10
#xftfont Clean-9
#xftfont cubicfive10:pixelsize=9
#xftfont squaredance10:pixelsize=15
#xftfont swf!t_v02:pixelsize=11

# Text alpha when using Xft
xftalpha 1
mail_spool $MAIL

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Update interval in seconds
update_interval 4.0

# Create own window instead of using desktop (required in nautilus)
own_window desktop

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 280 5

# Draw shades?
draw_shades yes

# Draw outlines?
draw_outline no # amplifies text

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
border_margin 9

# border width
border_width 1

# Default colors and also border colors, grey90 == #e5e5e5
default_color grey90
default_shade_color black
default_outline_color DarkGrey

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 15
gap_y 35

# Subtract file system buffers from used memory?
#no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

own_window yes
own_window_class Conky
own_window_hints undecorated,below,above,sticky,skip_taskbar,skip_pager
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes

# stuff after 'TEXT' will be formatted on screen



TEXT
${color #ffcb48}$nodename$color ${color #828282}$sysname $kernel on $machine$color
${color #ffcb48}Date  ${color #828282}${time %a,}$color${time %b/%a/%d}
${color #ffcb48}Time  $color ${time %k:%M:%S}
${color #ffcb48}Uptime: $color $uptime

${color #ffcb48}PROCESSING$color
   ${color #98c2c7}CPU0:$color ${cpu cpu0}% ${execi 5 sensors | grep "Core 0" | cut -c 16-24}
   ${color #98c2c7}CPU1:$color ${cpu cpu1}% ${execi 5 sensors | grep "Core 1" | cut -c 16-24}

${color #000000}${cpugraph cpu0 40,125 000000 7f8ed3} ${color #000000}${cpugraph cpu1 40,125 000000 7f8ed3}

   ${color #98c2c7}NAME             PID       CPU%      MEM%
   ${color #e5e5e5}${top name 1} ${top pid 1}   ${top cpu 1}    ${top mem 1}
   ${color #c4c4c4}${top name 2} ${top pid 2}   ${top cpu 2}    ${top mem 2}
   ${color #a3a3a3}${top name 3} ${top pid 3}   ${top cpu 3}    ${top mem 3}
   ${color #828282}${top name 4} ${top pid 4}   ${top cpu 4}    ${top mem 4}

${color #ffcb48}DATA$color
   ${color #98c2c7}RAM:$color $mem/$memmax - $memperc% 
${color #000000}${memgraph 40,200 000000 5000a0}

   ${color #98c2c7}NAME             PID       CPU%      MEM%
   ${color #e5e5e5}${top_mem name 1}${top_mem pid 1}    ${top_mem cpu 1}    ${top_mem mem 1}
   ${color #c4c4c4}${top_mem name 2}${top_mem pid 2}    ${top_mem cpu 2}    ${top_mem mem 2}
   ${color #a3a3a3}${top_mem name 3}${top_mem pid 3}    ${top_mem cpu 3}    ${top_mem mem 3}
   ${color #828282}${top_mem name 4}${top_mem pid 4}    ${top_mem cpu 4}    ${top_mem mem 4}

   ${color #98c2c7}Linux:$color   ${fs_free_perc /}%  $fs_free  ${color 0000ff}${fs_bar 6 /}$color
   ${color #98c2c7}HDD-1:$color   ${fs_free_perc /media/HDD-1/}%  ${fs_free /media/HDD-1/}  ${color 0000ff}${fs_bar 6 /media/HDD-1/}$color
   ${color #98c2c7}Windows:$color ${fs_free_perc /media/Windows/}%  ${fs_free /media/Windows/}  ${color 0000ff}${fs_bar 6 /media/Windows/}$color
${color #ffcb48}LAN$color
   ${color #98c2c7}Upload:$color ${upspeed eth0}${color #98c2c7} Download:$color ${downspeed eth0}
${color #000000}${upspeedgraph eth0 40,125 ff0000 0000ff} ${color #000000}${downspeedgraph eth0 40,125 0000ff ff0000}
